<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>RequestManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RequestManager</name>
  <url>http://maven.apache.org</url>

  <build>
    
    		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README</include>
					<include>RELEASE-NOTES</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${mvn.project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mvn.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                   <artifactId>appassembler-maven-plugin</artifactId>
                   <configuration>
                      <programs>
                         <program>
                            <mainClass>org.renci.requestmanager.RequestManagerMain</mainClass>
                            <name>rm</name>
                         </program>
                         <program>
                            <mainClass>org.renci.requestmanager.amqp.RequestTestPublisher</mainClass>
                            <name>testrequester</name>
                         </program>
                         <program>
                            <mainClass>org.renci.requestmanager.amqp.DisplaySubscriber</mainClass>
                            <name>displaySubscriber</name>
                         </program>
                      </programs>
                      <daemons>
                         <daemon>
                            <id>rmd</id>
                            <mainClass>org.renci.requestmanager.RequestManagerMain</mainClass>
                            <platforms>
                               <platform>jsw</platform>
                            </platforms>
                         </daemon>
                      </daemons>
                    </configuration>
             </plugin>

        </plugins>
    
    
  </build>

  <dependencies>

        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
        </dependency>

        <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.0.4</version>
        </dependency>

        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
        </dependency>

        <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.2</version>
        </dependency>

        <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-server</artifactId>
                <version>3.1.2</version>
        </dependency>

        <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>3.1.2</version>
        </dependency>

        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.49</version>
        </dependency>

        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>1.49</version>
        </dependency>

        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.49</version>
        </dependency>

        <dependency>
                <groupId>orca.core</groupId>
                <artifactId>util</artifactId>
                <version>5.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
        </dependency>
        
        <dependency>
                <groupId>orca</groupId>
                <artifactId>ndllib</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency> 
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
        </dependency>
        
        <dependency>
                <groupId>stitchportRegistry</groupId>
                <artifactId>client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

  </dependencies>
</project>
