springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mobius
server.port=8080
spring.jackson.date-format=org.renci.mobius.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
mobius.periodic.processing.max.wait.time=60
mobius.periodic.processing.period=60
mobius.enable.periodic.processing.path=./ssh
mobius.enable.periodic.processing.file=mobius-sync
mobius.exogeni.user=kthare10
mobius.exogeni.user=kthare10
mobius.exogeni.KeyPath=./ssh/
mobius.exogeni.certKeyFile=geni-kthare10.pem
mobius.exogeni.sshKeyFile=id_rsa.pub
mobius.exogeni.controllerUrl=https://geni.renci.org:11443/orca/xmlrpc
mobius.exogeni.defaultImageUrl=http://geni-images.renci.org/images/standard/centos-comet/centos7.4-v1.0.3-comet/centos7.4-v1.0.3-comet.xml
mobius.exogeni.defaultImageHash=3dd17be8e0c24dd34b4dbc0f0d75a0b3f398c520
mobius.exogeni.defaultImageName=centos7.4-v1.0.3-comet
mobius.exogeni.commitRetryCount=10
mobius.exogeni.commitSleepInterval=10
#mobius.amqp.server.host=panorama.isi.edu
#mobius.amqp.server.port=5672
#mobius.amqp.use.ssl=false
#mobius.amqp.user.name=anirban
#mobius.amqp.user.password=
#mobius.amqp.virtual.host=panorama
mobius.amqp.exchange.name=notifications
mobius.amqp.exchange.routing.key=workflows
mobius.amqp.server.host=rabbitmq
mobius.amqp.server.port=5672
mobius.amqp.use.ssl=false
mobius.amqp.user.name=
mobius.amqp.user.password=
mobius.amqp.virtual.host=
spring.datasource.url=jdbc:postgresql://database/mobius
spring.datasource.username=mobius
spring.datasource.password=mobius
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
mobius.chameleon.authUrl=https://chi.tacc.chameleoncloud.org:5000/v3
mobius.chameleon.user.domain=default
mobius.chameleon.user=kthare10
mobius.chameleon.user.password=
mobius.chameleon.project=CH-820687
mobius.chameleon.project.domain=default
mobius.chameleon.KeyPath=./ssh/
mobius.chameleon.sshKeyFile=id_rsa.pub
mobius.chameleon.default.network=sharednet1
mobius.chameleon.defaultImageName=CC-CentOS7
mobius.chameleon.defaultFlavorName=baremetal
mobius.chameleon.floatingIpPool=public
mobius.chameleon.leaseRetry=3
logging.file=logs/mobius.log
mobius.comet.host=https://18.224.135.20:8111/
mobius.jetstream.iu.authUrl=https://iu.jetstream-cloud.org:5000/v3
mobius.jetstream.tacc.authUrl=https://tacc.jetstream-cloud.org:5000/v3
mobius.jetstream.user.domain=tacc
mobius.jetstream.user=tg857780
mobius.jetstream.user.password=
mobius.jetstream.project=TG-CCR190028
mobius.jetstream.project.domain=default
mobius.jetstream.KeyPath=/Users/komalthareja/.ssh/
mobius.jetstream.sshKeyFile=id_rsa.pub
mobius.jetstream.defaultImageName=Centos 7 (7.2) Development
mobius.jetstream.floatingIpPool=public
