config {
  slicename="sdx-kthare10"
  type="server"
  sshkey="./ssh/id_rsa"
  safekey="sdx"
  exogenipem="./ssh/geni-kthare10.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.128.1/20"
  safe=false
  safeinslice=false
  plexusinslice=true  
  safeserver="127.0.0.1"
  plexusserver="127.0.0.1"
  riak="localhost"
  bro=false
  brobw=100000000
  bw=100000000
  serverurl="http://0.0.0.0:8888/"
  publicurl="http://128.194.6.171:8888"
  scriptsdir="./resources/scripts/"
  resourcedir="./resources/"
  clientsites="UMass (UMass Amherst, MA, USA) XO Rack"
  sdnsite="UMass (UMass Amherst, MA, USA) XO Rack"
  safesite="UMass (UMass Amherst, MA, USA) XO Rack"
  sdnapp="rest_mirror"
}
