config {
  slicename="sdx-kthare10"
  type="server"
  sshkey="./ssh/id_rsa"
  safekey="sdx"
  exogenipem="./ssh/geni-kthare10.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.128.1/20"
  safe=false
  serverinslice=false
  safeserver="127.0.0.1"
  plexusinslice=true  
  plexusserver="127.0.0.1"
  riak="localhost"
  bro=false
  brobw=100000000
  routernum=1
  bw=200000000
  serverurl="http://0.0.0.0:8888/"
  publicurl="http://128.194.6.171:8888"
  scriptsdir="./resources/scripts/"
  resourcedir="./resources/"
  clientsites="TAMU (College Station, TX, USA) XO Rack"
  topodir="./topo/"
  controllersite="TAMU (College Station, TX, USA) XO Rack"
  serversite="TAMU (College Station, TX, USA) XO Rack"
  sitelist=["BBN/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","OSF (Oakland, CA USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)","CIENA2 (Hanover, MD) XO Rack"]
}
