springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mobius
server.port=8080
spring.jackson.date-format=org.renci.mobius.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
mobius.enable.periodic.processing.path=.
mobius.enable.periodic.processing.file=mobius-sync
mobius.periodic.processing.max.wait.time=60
mobius.periodic.processing.period=60
mobius.exogeni.user=kthare10
mobius.exogeni.KeyPath=/Users/komalthareja/.ssh/
mobius.exogeni.certKeyFile=geni-kthare10.pem
mobius.exogeni.sshKeyFile=id_rsa.pub
mobius.exogeni.sshPrivateKeyFile=id_rsa
mobius.exogeni.controllerUrl=https://geni.renci.org:11443/orca/xmlrpc
mobius.exogeni.defaultImageUrl=http://geni-images.renci.org/images/kthare10/mobius/mb-centos-7/mb-centos-7.xml
mobius.exogeni.defaultImageName=mb-centos-7
mobius.exogeni.defaultImageHash=1cb9bde255314761e10d8c9bde727c69bb2c1ca4
mobius.exogeni.commitRetryCount=10
mobius.exogeni.commitSleepInterval=10
#mobius.amqp.server.host=panorama.isi.edu
#mobius.amqp.server.port=5672
#mobius.amqp.use.ssl=false
#mobius.amqp.user.name=anirban
#mobius.amqp.user.password=
#mobius.amqp.virtual.host=panorama
mobius.amqp.exchange.name=notifications
mobius.amqp.exchange.routing.key=workflows
mobius.amqp.server.host=localhost
mobius.amqp.server.port=5672
mobius.amqp.use.ssl=false
mobius.amqp.user.name=
mobius.amqp.user.password=
mobius.amqp.virtual.host=
#spring.datasource.url=jdbc:postgresql://localhost/mobius
#spring.datasource.username=mobius
#spring.datasource.password=mobius
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;;DB_CLOSE_ON_EXIT=FALSE
mobius.chameleon.authUrl=https://chi.tacc.chameleoncloud.org:5000/v3
mobius.chameleon.user.domain=default
mobius.chameleon.user=kthare10
mobius.chameleon.user.password=
mobius.chameleon.project=CH-820687
mobius.chameleon.project.domain=default
mobius.chameleon.KeyPath=/Users/komalthareja/.ssh/
mobius.chameleon.sshKeyFile=id_rsa.pub
mobius.chameleon.default.network=sharednet1
mobius.chameleon.defaultImageName=CC-CentOS7
mobius.chameleon.defaultFlavorName=baremetal
mobius.chameleon.floatingIpPool=public
mobius.chameleon.leaseRetry=3
mobius.chameleon.uc.dnsServers=130.202.101.6,130.202.101.37
mobius.chameleon.tacc.dnsServers=8.8.8.8,8.8.4.4
mobius.comet.host=https://comet-hn1.exogeni.net:8111/
mobius.comet.cacert=DigiCertCA.crt
mobius.comet.cert=client.jks
mobius.comet.cert.pwd=exogeni
mobius.jetstream.iu.authUrl=https://iu.jetstream-cloud.org:5000/v3
mobius.jetstream.tacc.authUrl=https://tacc.jetstream-cloud.org:5000/v3
mobius.jetstream.user.domain=tacc
mobius.jetstream.user=tg857780
mobius.jetstream.user.password=
mobius.jetstream.project=TG-CCR190028
mobius.jetstream.project.domain=default
mobius.jetstream.KeyPath=/Users/komalthareja/.ssh/
mobius.jetstream.sshKeyFile=id_rsa.pub
mobius.jetstream.defaultImageName=JS-API-Featured-CentOS7-May-20-2019
mobius.jetstream.floatingIpPool=public
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.apache.http=DEBUG
logging.file=logs/mobius.log
mobius.sdxUrl=http://sdxserver:8888/
mobius.chameleon.uc.stitchport=http://geni-orca.renci.org/owl/ion.rdf#AL2S/Chameleon/Cisco/6509/GigabitEthernet/1/1
mobius.chameleon.tacc.stitchport=http://geni-orca.renci.org/owl/ion.rdf#AL2S/TACC/Cisco/6509/TenGigabitEthernet/1/1
mobius.mos.authUrl=https://kaizen.massopen.cloud:13000/v3
mobius.mos.access_token_endpoint=https://sso.massopen.cloud/auth/realms/moc/protocol/openid-connect/token
mobius.mos.federated_identity_provider=https://kaizen.massopen.cloud:13000/v3/OS-FEDERATION/identity_providers/moc/protocols/openid/auth
mobius.mos.client_id=kaizen-client
mobius.mos.client_secret=fac377a9-f2ba-41e7-bb7f-4064dd9f4468
mobius.mos.endpoint.scope=openid profile
mobius.mos.user.domain=default
mobius.mos.user=kthare10@email.unc.edu
mobius.mos.user.password=
mobius.mos.project=Dynamo
mobius.mos.project.domain=default
mobius.mos.KeyPath=/Users/komalthareja/.ssh/
mobius.mos.sshKeyFile=id_rsa.pub
mobius.mos.defaultImageName=centos-7-x86_64
mobius.mos.floatingIpPool=external
mobius.aws.accessId=
mobius.aws.secretKey=
mobius.aws.defaultImage=
mobius.aws.KeyPath=/Users/komalthareja/.ssh/
mobius.aws.sshKeyFile=id_rsa.pub
