{
    "cpus":"4",
    "gpus":"0",
    "ramPerCpus":"3072",
    "diskPerCpus":"19200",
    "coallocate":"true",
    "hostNamePrefix":"submit",
    "imageUrl":"http://geni-images.renci.org/images/standard/centos-comet/centos7.4-v1.0.3-comet/centos7.4-v1.0.3-comet.xml",
    "imageHash":"3dd17be8e0c24dd34b4dbc0f0d75a0b3f398c520",
    "imageName":"centos7.4-v1.0.3-comet",
    "leaseEnd":"1557733832",
    "postBootScript":"curl http://geni-images.renci.org/images/cwang/Condor/scripts/exogeni-scripts/storage.sh -o /root/storage.sh; sh /root/storage.sh",
    "stitchPortUrl":"http://geni-orca.renci.org/owl/ion.rdf#AL2S/UNT/Cisco/6509/TenGigabitEthernet/1/1/ethernet",
    "stitchTag":"706",
    "stitchIP": "10.7.6.41",
    "stitchBandwidth": "500000000"
}
