#!/bin/bash


# TODO: Change this to templated
MASTER_IP=$Master.IP("Network")

function testSSH() {
        local user=${1}
        local host=${2}
        local timeout=${3}
        
        SSH_OPTS="-q -o PreferredAuthentications=publickey -o HostbasedAuthentication=no -o PasswordAuthentication=no -o StrictHostKeyChecking=no"
        
        ssh -q -q $SSH_OPTS -o "BatchMode=yes" -o "ConnectTimeout ${timeout}"  ${user}@${host} "echo 2>&1" && return 0 || return 1
}


#set ( $sizeWorkerGroup = 16 )
#foreach ( $j in [0..$sizeWorkerGroup] )
  if [ "$self.Name()" = "$Workers-$j.Name()" ];
  then
    ip_end=$j	
   fi
#end
name=$self.Name()
IFS=- read n ip <<< "$name"
MY_HOSTNAME=worker-$ip
hostname $MY_HOSTNAME

# replace /etc/hosts
cat >/etc/hosts <<EOF
$Master.IP("Network")  master.expnet   master   salt
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
EOF
START=`echo '$Workers-0.IP("Network")' | sed 's/^[0-9][0-9]*.[0-9][0-9]*.[0-9][0-9]*.//g'`
END=$(($START+200))
for i in $(seq $START $END); do
   name=$(($i - $START))
   echo `echo $Workers-0.IP("Network")  | sed 's/.[0-9][0-9]*$//g'`.$i  worker-$name worker-$name\.expnet >> /etc/hosts
done

echo "" >  /etc/condor/condor_config.local
cat >  /etc/condor/config.d/90-worker << EOF
DAEMON_LIST = MASTER, STARTD
CONDOR_HOST = master.expnet
ALLOW_WRITE = *
HOSTALLOW_READ = *
HOSTALLOW_WRITE = *
NUM_CPUS = 1
ALLOW_ADMINISTRATOR = *
EOF

# wait until the master is pingable
UNPINGABLE=true
for ((i=0;i<60;i+=1));
do
      echo "testing ping, try: $i " >> /tmp/bootscript.out
      PING=`ping -c 3 master > /dev/null 2>&1`
      if [ "$?" = "0" ]; then
           UNPINGABLE=false
           break
       fi
       sleep 10
done

#retry condor until successful
CONDOR_UP=false
for ((i=0;i<100;i+=1));
do
       echo 'condor_status' >> /tmp/bootscript.out
      condor_status >> /tmp/bootscript.out
      if [ "$?" = "0" ]; then
           CONDOR_UP=true
           break
       fi
       sleep 10
done
echo  "Restarting Condorm try: $i " >> /tmp/bootscript.out
echo '/etc/init.d/condor restart' >> /tmp/bootscript.out
/etc/init.d/condor restart

# Set up NFS

mkdir /mnt/scratch

/etc/init.d/rpcbind restart

echo '$Master.IP("Network"):/var/nfs /mnt/scratch nfs vers=3,proto=tcp,hard,intr,timeo=600,retrans=2,wsize=32768,rsize=32768 0 0' >> /etc/fstab

 while true; do
      echo attemping mount...   
      PING=`ping -c 1 $Master.IP("Network") > /dev/null 2>&1`
        if [ "$?" = "0" ]; then
           break;
        fi
        sleep 5
    done

sleep 10

mount -a
