#!/bin/bash
#Site1_SERVER='10.37.71.1'

# TODO: Change this to templated
MASTER_IP='10.32.8.20'

function testSSH() {
        local user=${1}
        local host=${2}
        local timeout=${3}
        
        SSH_OPTS="-q -o PreferredAuthentications=publickey -o HostbasedAuthentication=no -o PasswordAuthentication=no -o StrictHostKeyChecking=no"
        
        ssh -q -q $SSH_OPTS -o "BatchMode=yes" -o "ConnectTimeout ${timeout}"  ${user}@${host} "echo 2>&1" && return 0 || return 1
}


#set ( $sizeWorkerGroup = $Workers.size() - 1 )
#foreach ( $j in [0..$sizeWorkerGroup] )
  if [ "$self.Name()" = "$Workers.get($j).Name()" ];
  then
    ip_end=$j	
   fi
#end
name=$self.Name()

name=$(($ip_end))
MY_HOSTNAME=worker-$name
hostname $MY_HOSTNAME

# replace /etc/hosts
cat >/etc/hosts <<EOF
10.32.8.20   master.expnet   master   salt
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
EOF

for i in {21..69}; do
   name=$(($i - 21))
   echo `echo 10.32.8.20 | sed 's/.[0-9][0-9]*$//g'`.$i  worker-$name worker-$name\.expnet >> /etc/hosts
done

echo "" >  /etc/condor/condor_config.local
cat >  /etc/condor/config.d/90-worker << EOF
DAEMON_LIST = MASTER, STARTD
CONDOR_HOST = master.expnet
ALLOW_WRITE = *
HOSTALLOW_READ = *
HOSTALLOW_WRITE = *
EOF

# wait until the master is pingable
UNPINGABLE=true
for ((i=0;i<60;i+=1));
do
      echo "testing ping, try: $i " >> /tmp/bootscript.out
      PING=`ping -c 3 master > /dev/null 2>&1`
      if [ "$?" = "0" ]; then
           UNPINGABLE=false
           break
       fi
       sleep 10
done

#retry condor until successful
CONDOR_UP=false
for ((i=0;i<100;i+=1));
do
       echo 'condor_status' >> /tmp/bootscript.out
      condor_status >> /tmp/bootscript.out
      if [ "$?" = "0" ]; then
           CONDOR_UP=true
           break
       fi
       sleep 10
done
echo  "Restarting Condorm try: $i " >> /tmp/bootscript.out
echo '/etc/init.d/condor restart' >> /tmp/bootscript.out
/etc/init.d/condor restart
